
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Test Subject Line</title>
  <style type="text/css">

    body, #bodyTable, #bodyCell{
      height:100% !important;
      margin:0;
      padding:0;
      width:100% !important;
    }

    table{
      border-collapse:collapse;
    }

    img, a img{
      border:0;
      outline:none;
      text-decoration:none;
    }

    h1, h2, h3, h4, h5, h6{
      margin:0;
      padding:0;
    }

    p{
      margin:1em 0;
    }

    table, td{
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up. */

    #outlook a{
      padding:0;
    }

    /* Force Outlook 2007 and up to provide a "view in browser" message. */

    img{
      -ms-interpolation-mode:bicubic;
    }

    /* Force IE to smoothly render resized images. */
    body, table, td, p, a, li, blockquote{
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:100%;
    }

    /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

    /* Forces Hotmail and Outlook to display emails at full width. */
    .ExternalClass{
      width:100%;
    }

    .ReadMsgBody{
      width:100%;
    }

    /* Forces Hotmail to display normal line spacing. */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{
      line-height:100%;
    }

    /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
    body{
      -webkit-text-size-adjust:none;
      -ms-text-size-adjust:none;
    }

    /* Resets all body margins and padding to "0" for good measure. */
    body{
      margin:0;
      padding:0;
    }

    /* Resolves webkit padding issue. */
    table{
      border-spacing:0;
    }

    /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
    table td{
      border-collapse:collapse;
    }

    *{
      -webkit-transition:width 0.5s, height 0.5s, background-color 0.5s, -webkit-transform 0.5s;
      transition:width 0.5s, height 0.5s, background-color 0.5s, transform 0.5s;
    }

    h1, h2, h3, p, a{
      font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    h1, h1 a{
      color:#D83826;
      font-size:44px;
      font-weight:100;
      line-height:115%;
      text-align:left;
    }

    h2, h2 a{
      color:#606060;
      font-size:34px;
      font-weight:100;
      line-height:100%;
      text-align:left;
      padding-top:10px;
    }

    h3, h3 a{
      color:#D83826;
      font-size:30px;
      font-weight:100;
      line-height:100%;
      text-align:left;
    }

    body,
    #bodyTable,
    #headerFWContainer,
    #bottomLeaderboardContainer,
    #articleContainer,
    #partnershipContainer,
    #productContainer,
    #videoContainer,
    #editorPicksContainer,
    #blogsContainer,
    #eventContainer,
    #footerWidgetContainer,
    #footerContainer{
      background-color:#ffffff;
    }

    #emailContainer{
      width:100%;
    }

    .headerHeading,
    .articleBlockContent,
    .partnershipBlockHeading,
    .partnershipBlockContent,
    .productBlockHeading,
    .productBlockContent,
    .videoBlockHeading,
    .videoBlockContent,
    .editorPicksBlockHeading,
    .editorPicksBlockContent,
    .blogsBlockHeading,
    .blogsBlockContent,
    .eventBlockHeading,
    .eventBlockContent,
    .footerWidgetContent,
    .footerBlockContent{
      font-family:"Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    h3{
      line-height:20px !important;
    }

    p{
      line-height:20px !important;
    }

    a{
      outline:none;
      text-decoration:none;
      border:none;
      padding:0;
      margin:0;
    }

    .text-center{
      text-align:center;
    }
    .readmore {
      color:#e01d25;
      font-family:Helvetica, Arial, sans-serif !important;
      text-decoration:none;
      font-size:14px;
    }

    div[style*="margin: 16px 0"]{
      margin:0 !important;
    }

    /*--------- View Online ------*/
    .viewOnlineContent p{
      color:#6A6868;
      font-size:8pt;
    }

    .viewOnlineContent p a{
      color:#000000;
      text-decoration:underline;
      outline:none;
    }

    /*---------Header ------*/
    .headerHeading{
      font-size:14px;
      text-align:right;
      padding-right:20px;
      font-variant:small-caps;
      font-family:sans-serif !important;
    }

    /*------- Full width image (640px)  -----*/
    .headerFWBlockContent{
      margin:0;
      padding:0;
      padding-top:5px;
      padding-bottom:5px;
    }

    .headerFWBlock{
      background-color:#FFF !important;
    }

    .headerFWImg{
      width:100%;
    }

    .headerImgMobile{
      display:none !important;
      mso-hide:all !important;
    }

    /*------- News ----------*/
    #articleBlock, .sectionTable{
      background-color:#FFF !important;
    }

    #articleBlockCell{
      padding-left:0px;
      padding-right:0px;
      padding-top:5px;
    }

    .articleBlockHeading h2{
      font-size:28px;
    }

    .articleBlockContent{
      font-size:18px;
      margin-bottom:10px !important;
    }

    .articleBlockContent p{
      margin:0;
      font-size:14px;
      color:#333333;
      margin-top:11px !important;
      margin-bottom:7px !important;
      font-family:"Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    .articleBlockContent h3 a{
      color:#333333;
      font-weight:bold;
      font-size:20px;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }

    .articleBlockFullColumn{
      padding-bottom:10px !important;
    }

    .articleBlockContent .articleImg{
      width:140px;
      margin-bottom:26px;
    }

    .articleBlockContent .articleInfo p{
      line-height:15px !important;
    }

    /*------- Partnership ----------*/
    #partnershipBlock{
      background-color:#FFF !important;
    }

    #partnershipBlockCell{
      padding-left:0px;
      padding-right:0px;
    }

    .partnershipBlockContent{
      border:2px solid #555;
    }

    .partnershipBlockContent p{
      color:#555555;
      font-family:sans-serif !important;
    }

    .partnershipBlockHeading{
      font-size:15px;
      color:#555555;
      font-family:sans-serif !important;
    }

    .partnershipBlockContentHeading a{
      color:#285c95;
      font-weight:normal;
      font-variant:small-caps;
      font-size:15px;
      padding-top:0.5em;
      padding-bottom:0.5em;
      font-family:sans-serif !important;
    }

    /*------- Products ------------*/
    #productBlock{
      background-color:#FFF !important;
    }

    #productBlockCell{
      padding-left:0px;
      padding-right:0px;
      padding-top:15px;
    }

    .productBlockHeading h2{
      font-size:22px;
      font-family:sans-serif !important;
      padding-bottom:5px;
    }

    .productBlockContent{
      font-size:18px;
    }

    .productBlockContent p{
      margin:0;
      font-size:10pt;
      color:#555555;
      margin-top:11px !important;
      margin-bottom:7px !important;
      font-family:sans-serif !important;
    }

    .productBlockContent h3 a{
      color:#285c95;
      font-weight:normal;
      font-size:12pt;
      font-family:sans-serif !important;
    }

    /*------- Videos ------------*/
    #videoBlock{
      background-color:#ffffff !important;
    }

    #videoBlockCell{
      padding-left:0px;
      padding-right:0px;
      padding-top:15px;
    }

    .videoBlockHeading h2{
      font-size:22px;
      font-family:sans-serif !important;
      padding-bottom:5px;
    }

    .videoBlockContent{
      font-size:18px;
    }

    .videoBlockContent p{
      margin:0;
      font-size:10pt;
      color:#555555;
      margin-top:11px !important;
      margin-bottom:7px !important;
      font-family:sans-serif !important;
    }

    .videoBlockContent h3 a{
      color:#285c95;
      font-weight:normal;
      font-size:12pt;
      font-family:sans-serif !important;
    }

    .videoBlockContent .videoImg{
      width:140px;
    }

    .videoBlockContent .videoInfo p{
      line-height:15px !important;
    }

    /*------- Editor's Picks ------------*/
    #editorPicksBlock{
      background-color:#ffffff !important;
    }

    #editorPicksBlockCell{
      padding-left:0px;
      padding-right:0px;
      padding-top:15px;
    }

    .editorPicksBlockContent{
      font-size:18px;
    }

    .editorPicksBlockContent p{
      margin:0;
      font-size:10pt;
      color:#555555;
      margin-top:11px !important;
      margin-bottom:7px !important;
      font-family:sans-serif !important;
    }

    .editorPicksBlockContent h3 a{
      color:#285c95;
      font-weight:normal;
      font-size:12pt;
      font-family:sans-serif !important;
    }

    .editorPicksBlockContent .editorPicksInfo p{
      margin-top:0 !important;
    }

    /*------- Industry Blogs ------------*/
    #blogsBlock{
      background-color:#ffffff !important;
    }

    #blogsBlockCell{
      padding-left:0px;
      padding-right:0px;
      padding-top:15px;
    }

    .blogsBlockHeading h2{
      font-size:22px;
      font-family:sans-serif !important;
      padding-bottom:5px;
    }

    .blogsBlockContent{
      font-size:18px;
    }

    .blogsBlockContent p{
      margin:0;
      font-size:10pt;
      color:#555555;
      margin-top:11px !important;
      margin-bottom:7px !important;
      font-family:sans-serif !important;
    }

    .blogsBlockContent h3 a{
      color:#285c95;
      font-weight:normal;
      font-size:12pt;
      font-family:sans-serif !important;
    }

    .blogsBlockContent .blogsImg{
      width:80px;
      margin-bottom:15px;
    }

    .blogsBlockContent .blogsInfo p{
      line-height:15px !important;
    }

    /*-------Events  ----------------*/
    #eventBlock{
      background-color:#FFF !important;
    }

    #eventBlockCell{
      padding-left:0px;
      padding-right:0px;
      padding-bottom:15px;
    }

    .eventBlockHeading h2{
      font-size:22px;
      font-family:sans-serif !important;
    }

    .eventBlockContent{
      font-size:18px;
    }

    .eventBlockContentLeft{
      padding-right:1em;
    }

    .eventBlockContent p{
      margin:0;
      font-size:10pt;
      color:#555555;
      line-height:20px;
      margin-top:11px !important;
      margin-bottom:7px !important;
      font-family:sans-serif !important;
    }

    .eventBlockContent h3 a{
      color:#285c95;
      font-weight:normal;
      font-size:12pt;
      line-height:20px;
      font-family:sans-serif !important;
    }

    .eventDate{
      color:#555555;
      font-size:10pt;
      font-family:sans-serif !important;
    }

    /*------ Footer --------------*/
    #footerWidgetBlock{
      background-color:#E3E3E3;
    }

    #footerWidgetBlockCell{
      padding-left:15px;
      padding-top:15px;
      padding-right:15px;
      padding-bottom:15px;
    }

    .footerWidgetContent{
      color:#555555;
      font-family:sans-serif !important;
      font-size:13px;
      line-height:20px;
    }

    .footerWidgetMenuItem{
      padding:0;
      color:#555555;
      font-family:sans-serif;
      font-size:13px;
      line-height:20px;
    }

    #footerWidgetMenu{
      padding-top:2em;
    }

    /*------ Newcom --------------*/
    #footerBlockCell{
      padding-left:15px;
      padding-top:0px;
      padding-right:15px;
      padding-bottom:15px;
    }

    .footerBlockContent{
      color:#333333;
      font-size:12px;
      font-family:sans-serif !important;
    }

    /* Newsletter Preview */
    tbody{
      border-top:none;
    }

    td, th{
      padding:0px;
    }

    tr td:last-child{
      border-right:none;
    }

    td.partnershipBlockContent{
      border-right:2px solid #555 !important;
    }

    td{
      vertical-align:top !important;
    }

    td.productImg{
      vertical-align:middle !important;
    }

    table{
      margin:0;
    }

    /*////// DEVICE HANDLING //////*/

    @media only screen and (max-width:640px){

      body{
        width:100% !important;
        min-width:100% !important;
      }

      td[class="headerHeading"]{
        padding:0 !important;
        padding-bottom:20px !important;
        text-align:right;
      }

      td[id="headerFWContainer"],
      td[id="articleContainer"],
      td[id="partnershipContainer"],
      td[id="productContainer"],
      td[id="videoContainer"],
      td[id="editorPicksContainer"],
      td[id="blogsContainer"],
      td[id="eventContainer"],
      td[id="bottomLeaderboardContainer"]{
        padding-right:10px !important;
        padding-left:10px !important;
      }

      td[id="footerWidgetContainer"], td[id="footerContainer"]{
        padding-right:0px !important;
        padding-left:0px !important;
      }

      table[id="headerFWBlock"],
      table[id="headerFWBlockContent"],
      table[id="articleBlock"],
      table[id="partnershipBlock"],
      table[id="productBlock"],
      table[id="videoBlock"],
      table[id="editorPicksBlock"],
      table[id="blogsBlock"],
      table[id="eventBlock"],
      table[id="footerWidgetBlock"],
      table[id="footerBlock"],
      .sectionTable{
        max-width:640px !important;
        width:100% !important;
      }

      img[class="headerFWImg"]{
        display:none !important;
      }

      img[class="headerImgMobile"]{
        display:block !important;
        mso-hide:all !important;
        margin:auto !important;
        padding-bottom:0.4em;
      }

      tr[class=mobile]{
        display:table-row !important;
        width:300px !important;
        height:90px !important;
        overflow:visible !important;
        float:none !important;
        margin:auto !important;
      }

    }

    @media only screen and (max-width:480px){
      /*////// RESET STYLES //////*/
      td[id="viewOnlineContainer"],
      td[id="headerFWContainer"],
      td[id="articleContainer"],
      td[id="partnershipContainer"],
      td[id="productContainer"],
      td[id="videoContainer"],
      td[id="editorPicksContainer"],
      td[id="blogsContainer"],
      td[id="eventContainer"]{
        padding-right:10px !important;
        padding-left:10px !important;
      }

      td[id="footerWidgetContainer"],
      td[id="footerContainer"]{
        padding-right:0px !important;
        padding-left:0px !important;
      }

      table[id="viewOnlineBlock"],
      table[id="headerFWBlock"],
      table[id="articleBlock"],
      table[id="partnershipBlock"],
      table[id="productBlock"],
      table[id="videoBlock"],
      table[id="editorPicksBlock"],
      table[id="blogsBlock"],
      table[id="eventBlock"],
      table[id="bottomLeaderboardBlock"],
      table[id="footerWidgetBlock"],
      table[id="footerBlock"],
      .sectionTable{
        max-width:480px !important;
        width:100% !important;
      }

      /*////// CLIENT-SPECIFIC STYLES //////*/
      body{
        width:100% !important;
        min-width:100% !important;
      }

      /* Force iOS Mail to render the email at full width. */
      /*////// GENERAL STYLES //////*/
      h1{
        font-size:34px !important;
        text-align:center !important;
      }

      h2{
        font-size:22px !important;
      }

      h3{
        font-size:20px !important;
      }

      /* // Header // */
      td[class="headerHeading"]{
        display:block !important;
        text-align:right !important;
        padding:0 !important;
        padding-bottom:10px !important;
      }

      h1{
        text-align:center;
      }

      h2{
        padding-left:0px !important;
        padding-right:10px !important;
      }

      p{
        padding-left:0px !important;
        padding-right:10px !important;
      }

      /* // Alternate mobile image (640px) // */
      tr[class=mobile]{
        display:table-row !important;
        width:300px !important;
        height:90px !important;
        overflow:visible !important;
        float:none !important;
        margin:auto !important;
      }
      td[class="mobilecenter"] {
        text-align: center !important;
      }
      /* News */
      td[class="articleBlockLeftColumn"],
      td[class="articleBlockRightColumn"]{
        display:block !important;
        width:100% !important;
        padding-bottom:10px;
      }

      td[class="articleImg"]{
        vertical-align:top;
        display:none;
      }

      .articleDiv{
        display:none;
      }

      /* Partnership */
      h2[class="partnershipBlockContentHeading"]{
        font-size:18px !important;
        padding-bottom:15px;
      }

      h2[class="partnershipBlockContentHeading"] a{
        padding:0em;
      }

      td[class="partnershipBlockContent"]{
        text-align:center !important;
      }

      td[class="partnershipBlockContentLeft"] {
        display:block !important;
        width:100% !important;
      }

      td[class="partnershipBlockContentRight"]{
        display:block !important;
        width:100% !important;
      }

      /* Products */
      td[class="productBlockRightColumn"]{
        text-align:center !important;
      }

      td[class="productBlockLeftColumn"],
      td[class="productBlockRightColumn"]{
        display:block !important;
        width:100% !important;
        padding-bottom:10px;
      }

      td[class="productImg"]{
        float:left;
      }

      td[class="productInfo"]{
        float:left;
      }

      /* Videos */
      td[class="videoBlockRightColumn"]{
        text-align:center !important;
      }

      td[class="videoBlockLeftColumn"],
      td[class="videoBlockRightColumn"]{
        display:block !important;
        width:100% !important;
        padding-bottom:10px;
      }

      td[class="videoImg"]{
        vertical-align:top;
      }

      td[class="videoInfo"]{
        vertical-align:top;
      }

      /* Editor's Picks */
      td[class="editorPicksBlockRightColumn"]{
        text-align:center !important;
      }

      td[class="editorPicksBlockLeftColumn"],
      td[class="editorPicksBlockRightColumn"]{
        display:block !important;
        width:100% !important;
        padding-bottom:10px;
      }

      td[class="editorPicksImg"]{
        vertical-align:top;
      }

      td[class="editorPicksInfo"]{
        vertical-align:top;
        margin:0;
      }

      .editorPicksBlockContent .editorPicksImg{
        display:none;
      }

      /* Industry Blogs */
      td[class="blogsBlockRightColumn"]{
        text-align:center !important;
      }

      td[class="blogsBlockLeftColumn"],
      td[class="blogsBlockRightColumn"]{
        display:block !important;
        width:100% !important;
        padding-bottom:10px;
      }

      td[class="blogsImg"]{
        vertical-align:top;
      }

      td[class="blogsInfo"]{
        vertical-align:top;
      }

      .blogsBlockContent .blogsImg{
        display:none;
      }

      .blogsDiv{
        display:none;
      }

      /* Events */
      .eventBlockContentLeft{
        width:100% !important;
        float:left;
      }

      .eventDate{
        width:100% !important;
        float:left;
      }

      /* Big box Ads */
      td[class="bigAds"]{
        text-align:center;
      }

      /* Footer */
      td[class="footerWidgetContent"]{
        display:block !important;
        width:100% !important;
        text-align:center;
        padding-top:10px !important;
      }
    }
  </style></head>
<body>
<center>
  <div style="line-height: 0; mso-hide: all; display: none;">Preview message</div>
  <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
         id="bodyTable" style="width:100% !important; margin:0; padding:0;">
    <tr>
      <td align="center" valign="top" id="bodyCell">
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
               id="emailContainer" style="width:100%;">

          <!-- /////////	CLICK TO VIEW ONLINE  ///////// -->
          <!--<tr>
              <td align="center" valign="top" id="viewOnlineContainer">
                      <table border="0" cellpadding="0" cellspacing="0" width="640" id="viewOnlineBlock">
                          <tr>
                              <td>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                          <td class="viewOnlineContent">
                                              <p align="center">
                                                  Problem viewing? Click to <a href="http://www.trucknews.com/wp-content/uploads/2016/06/TNDaily-v2-lp.html">view online</a>
                                              </p>
                                          </td>
                                      </tr>
                                  </table>
                              </td>
                          </tr>
                      </table>
              </td>
          </tr>-->

          <!-- /////////	HEADER LOGO - Full Width  ///////// -->
          <tr>
            <td align="center" valign="top" id="headerFWContainer">
              <table border="0" cellpadding="0" cellspacing="0" width="640"
                     id="headerFWBlock">
                <tr>
                  <td align="left" valign="top"></td>
                  <td align="right" valign="top">
                    <span style="font-size:11px; font-family: Arial, Helvetica, sans-serif; color: #535353;">Thursday, July 6, 2017</span>
                  </td>
                </tr>
                <tr><td colspan="2">&nbsp;</td></tr>
                <tr>
                  <td colspan="2" algin="center" valign="bottom" style="text-align:center">
                    <a href="http://www.canadianunderwriter.ca/">
                      <img width="454" height="85" style="max-width:454px; width:100%;height:auto;" src="http://www.canadianunderwriter.ca/wp-content/uploads/2017/08/img-cu-logo.gif" alt="Canadian Underwriter"/>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- /////////	HEADER LOGO - Full Width.  ///////// -->

          <tr>
            <td>&nbsp;</td>
          </tr>


          <!-- NEWS -->
          <tr>
            <td align="center" valign="top" style="background-color:#ffffff;padding-right:10px !important;padding-left:10px !important;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;padding-top:15px;">
                <tr>
                  <td align="center" valign="top" style="padding-top:15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <!-- News Item #1 -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="100%" class="articleBlockFullColumn">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>

                                    <td align="left" valign="top">
                                      <h3 style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;"><a
                                        href="https://www.insblogs.com/uncategorized/extremes-arent-extreme/7543"
                                        target="_blank"
                                        style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">When extremes aren’t that extreme</a></h3>
                                      <p style="line-height: 20px !important;margin: 1em 0;font-family: Arial, Helvetica, sans-serif;">Return period calculations placed in the hands of those who don’t know what they are or how they work can be dangerous things. Take the storm in Saskatoon July 10. A reporter for Global News wrote: “Torrential rain and hail<span class="ellipsis">…</span> <a href="https://www.insblogs.com/uncategorized/extremes-arent-extreme/7543" class="readmore">read more</a>            </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                          </table>                          <!-- News Item #1. -->

                          <!-- News Item #2 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                          >
                            <tr>
                              <td  width="50%"			 align="left"			 valign="top"			 class="articleBlockLeftColumn"			>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="100%" class="articleBlockFullColumn">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>

                                          <td align="left" valign="top">
                                            <h3 style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;"><a
                                              href="https://www.insblogs.com/uncategorized/extremes-arent-extreme/7543"
                                              target="_blank"
                                              style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">When extremes aren’t that extreme</a></h3>
                                            <p style="line-height: 20px !important;margin: 1em 0;font-family: Arial, Helvetica, sans-serif;">Return period calculations placed in the hands of those who don’t know what they are or how they work can be dangerous things. Take the storm in Saskatoon July 10. A reporter for Global News wrote: “Torrential rain and hail<span class="ellipsis">…</span> <a href="https://www.insblogs.com/uncategorized/extremes-arent-extreme/7543" class="readmore">read more</a>            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr><td>&nbsp;</td></tr>
                                </table>		</td>
                              <td  width="50%"			 align="right"			 valign="top"			 class="articleBlockRightColumn"			><table border="0" cellpadding="0" cellspacing="0" width="100%"
                              >
                                <tr>
                                  <td  align="right"			 valign="top"			 class="mobilecenter"			><a href="http://www.businessinformationgroup.ca/banmanpro/a.aspx?ZoneID=1230&Task=Click&Mode=HTML&SiteID=13&SubscriberID={obid}&PageID=30061"><img src="http://www.businessinformationgroup.ca/banmanpro/a.aspx?ZoneID=1230&Task=Get&Mode=HTML&SiteID=13&SubscriberID=##SubscriberID####RND##&PageID=30061" /></a></td>
                                </tr>
                              </table>		</td>
                            </tr>
                            <tr><td colspan="2">&nbsp;</td></tr>
                          </table>                          <!-- News Item #2. -->

                          <!-- News Item #3 and #4 -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="100%" class="articleBlockFullColumn">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>

                                    <td align="left" valign="top">
                                      <h3 style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;"><a
                                        href="https://www.insblogs.com/legal/when-is-a-flood-a-flood/7532"
                                        target="_blank"
                                        style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">When is a flood a “flood”?</a></h3>
                                      <p style="line-height: 20px !important;margin: 1em 0;font-family: Arial, Helvetica, sans-serif;">When is a flood a flood? In Parker Pad & Printing Ltd. v. Gore Mutual Insurance Company, the plaintiff’s premises in Haliburton, Ontario were flooded during a severe rainfall. The rainfall resulted in large pools of water collecting outside of<span class="ellipsis">…</span> <a href="https://www.insblogs.com/legal/when-is-a-flood-a-flood/7532" class="readmore">read more</a>            </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="100%" class="articleBlockFullColumn">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>

                                    <td align="left" valign="top">
                                      <h3 style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;"><a
                                        href="https://www.insblogs.com/fraud/cost-automobile-insurance-fraud/7517"
                                        target="_blank"
                                        style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">The cost of automobile insurance fraud</a></h3>
                                      <p style="line-height: 20px !important;margin: 1em 0;font-family: Arial, Helvetica, sans-serif;">In 2015, auto insurance fraud cost Ontario consumers an estimated $1.3 billion – 13% of total auto insurance premiums. This considerable cost suggests that thousands of people are committing this type of crime. How do the perpetrators commit fraud? Exaggerating<span class="ellipsis">…</span> <a href="https://www.insblogs.com/fraud/cost-automobile-insurance-fraud/7517" class="readmore">read more</a>            </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                          </table>                          <!-- News Item #3 and #4. -->

                          <!-- News Item #5 -->
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                          >
                            <tr>
                              <td  width="50%"			 align="left"			 valign="top"			 class="articleBlockLeftColumn"			>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>
                                    <td align="left" valign="top" width="100%" class="articleBlockFullColumn">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>

                                          <td align="left" valign="top">
                                            <h3 style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;"><a
                                              href="https://www.insblogs.com/uncategorized/disclosing-flood-risk-time-sale/7510"
                                              target="_blank"
                                              style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Disclosing flood risk at time of sale</a></h3>
                                            <p style="line-height: 20px !important;margin: 1em 0;font-family: Arial, Helvetica, sans-serif;">The recent flooding in Ottawa, Gatineau, Laval and other places brought four main issues to the fore. First, is the matter of buying out homeowners located in the floodway, the 1 in 20 flood plain. Second, is the need to<span class="ellipsis">…</span> <a href="https://www.insblogs.com/uncategorized/disclosing-flood-risk-time-sale/7510" class="readmore">read more</a>            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr><td>&nbsp;</td></tr>
                                </table>		</td>
                              <td  width="50%"			 align="right"			 valign="top"			 class="articleBlockRightColumn"			><table border="0" cellpadding="0" cellspacing="0" width="100%"
                              >
                                <tr>
                                  <td  align="right"			 valign="top"			 class="mobilecenter"			><a href="http://www.businessinformationgroup.ca/banmanpro/a.aspx?ZoneID=2046&Task=Click&Mode=HTML&SiteID=13&SubscriberID={obid}&PageID=9052"><img src="http://www.businessinformationgroup.ca/banmanpro/a.aspx?ZoneID=2046&Task=Get&Mode=HTML&SiteID=13&SubscriberID=##SubscriberID####RND##&PageID=9052" /></a></td>
                                </tr>
                              </table>		</td>
                            </tr>
                            <tr><td colspan="2">&nbsp;</td></tr>
                          </table>                          <!-- News Item #5. -->

                          <!-- News Item #6 and more -->

                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="100%" class="articleBlockFullColumn">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>

                                    <td align="left" valign="top">
                                      <h3 style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;"><a
                                        href="https://www.insblogs.com/association/wannacry-lesson-cybersecurity-basics/7502"
                                        target="_blank"
                                        style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">WannaCry: A Lesson in Cybersecurity Basics</a></h3>
                                      <p style="line-height: 20px !important;margin: 1em 0;font-family: Arial, Helvetica, sans-serif;">On March 14, 2017, Microsoft released a critical patch to address a security vulnerability on its Windows operating system. On May 12, eight weeks later, the WannaCry global ransomware attack exploited that exact vulnerability, impacting over 230,000 computers in more<span class="ellipsis">…</span> <a href="https://www.insblogs.com/association/wannacry-lesson-cybersecurity-basics/7502" class="readmore">read more</a>            </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                          </table>
                          <table border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td align="left" valign="top" width="100%" class="articleBlockFullColumn">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                  <tr>

                                    <td align="left" valign="top">
                                      <h3 style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;"><a
                                        href="https://www.insblogs.com/catastrophe/flood-risk-avoidance-mandatory-buyouts/7493"
                                        target="_blank"
                                        style="color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;">Flood, risk avoidance, and mandatory buyouts</a></h3>
                                      <p style="line-height: 20px !important;margin: 1em 0;font-family: Arial, Helvetica, sans-serif;">As this is being written, floodwaters are slowly receding after having inundated some 300 homes in the Ottawa area, and nearly 4,000 properties in the province of Quebec. And judging by modern Canadian history, there is a really good chance<span class="ellipsis">…</span> <a href="https://www.insblogs.com/catastrophe/flood-risk-avoidance-mandatory-buyouts/7493" class="readmore">read more</a>            </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                          </table>                          <!-- News Item #6 and more. -->

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- NEWS. -->

          <!-- Press Releases -->
          <!-- Press Releases. -->

          <!-- Insurance Blogs -->
          <!-- Insurance Blogs. -->

          <!-- From the Magazine -->
          <!-- From the Magazine. -->

          <!-- EDITOR'S PICKS -->
          <!-- EDITOR'S PICKS. -->

          <!-- PARTNERSHIP -->
          <tr>
            <td align="center" valign="top" style="background-color:#ffffff;padding-right:10px !important;padding-left:10px !important;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;padding-top:15px;">
                <tr>
                  <td align="center" valign="top" style="padding-top:15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="right" valign="top">
                          <span style="font-size:15px;color:#555555;font-family:Arial,Helvetica,sans-serif !important;">advertisement</span>
                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top" style="border:2px solid #555 !important;">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                          >
                            <tr>
                              <td 			 align="center"			 valign="top"			 class="partnershipBlockContentLeft"			><table border="0" cellpadding="0" cellspacing="0" width="100%"
                              >
                                <tr>
                                  <td  align="center"			 valign="top"			 class="mobilecenter"			 style="padding: 0.4em"><a href='http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstwqJLHRho3xuH-hP4pfLPoniM2EkVtVBphnZQGvfyaohLuRUpih6gpPGetcAZ6APO4S39kd9bPlQfnLKHLiM0sFiPpArxoUBEeUYpamm6VMDHT8alpm-lHomSVeGtAlnLcxy5aGM_njqhDd7axdA5xnf7mtifMkadjI9y_kO8pyPFV12XzL_u6Osoxv1Tkl9yQOWRJC7pVzqvg&sig=Cg0ArKJSzMIDfE7DQj9jEAE&urlfix=1&adurl=http://www.30fe.com/' target='_blank' style='ouline:none;display:inline-block;'><img src='http://pagead2.googlesyndication.com/pagead/imgad?id=CICAgKCrqM_S2AEQARgBMgiA5CczyDTuEw' alt='' style='display: block; outline: none; text-decoration: none; border:none; outline:none; line-height:0.01em; vertical-align:bottom; -ms-interpolation-mode: bicubic;'></a></td>
                                </tr>
                              </table>		</td>
                              <td 			 align="left"			 valign="top"			 class="partnershipBlockContentRight"			><table border="0" cellpadding="0" cellspacing="0" width="100%"
                              >
                                <tr>
                                  <td  align="left"			 valign="top"						 style="padding: 0.4em"><h3 style='color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;'><a href='http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstwqJLHRho3xuH-hP4pfLPoniM2EkVtVBphnZQGvfyaohLuRUpih6gpPGetcAZ6APO4S39kd9bPlQfnLKHLiM0sFiPpArxoUBEeUYpamm6VMDHT8alpm-lHomSVeGtAlnLcxy5aGM_njqhDd7axdA5xnf7mtifMkadjI9y_kO8pyPFV12XzL_u6Osoxv1Tkl9yQOWRJC7pVzqvg&sig=Cg0ArKJSzMIDfE7DQj9jEAE&urlfix=1&adurl=http://www.30fe.com/' target='_blank' style='color:#333333;font-weight:bold;font-size:20px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>30 Forensic Engineering - Multi-Disciplinary & Fully Independent</a></h3><p>We provide world-class engineering and consulting services in:</p><p>• Fire, Explosion &amp; Electrical • Transportation Safety	• Civil/Structural • Trucking	• Building Code • Renewable Energy	• Geotechnical &amp; Mining • Environment, Health &amp; Safety	• Construction Claims • Remediation	• Biomechanics, Personal Injury, Human Factors, Collision Reconstruction •	Materials Failure/HVAC</p><p>To submit a file or for further information please contact <b>30 Forensic	Engineering</b> today.&nbsp;	<a href="http://adclick.g.doubleclick.net/pcs/click?xai=AKAOjstwqJLHRho3xuH-hP4pfLPoniM2EkVtVBphnZQGvfyaohLuRUpih6gpPGetcAZ6APO4S39kd9bPlQfnLKHLiM0sFiPpArxoUBEeUYpamm6VMDHT8alpm-lHomSVeGtAlnLcxy5aGM_njqhDd7axdA5xnf7mtifMkadjI9y_kO8pyPFV12XzL_u6Osoxv1Tkl9yQOWRJC7pVzqvg&sig=Cg0ArKJSzMIDfE7DQj9jEAE&urlfix=1&adurl=http://www.30fe.com/" target="_blank">		Click here	</a></p></td>
                                </tr>
                              </table>		</td>
                            </tr>
                          </table>                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr><td>&nbsp;</td></tr>
          <!-- PARTNERSHIP. -->

          <!-- EVENTS -->
          <!-- EVENTS. -->

          <!-- Insurance Careers -->
          <tr>
            <td align="center" valign="top" style="background-color:#ffffff;padding-right:10px !important;padding-left:10px !important;">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:640px;padding-top:15px;">
                <tr>
                  <td align="center" valign="top" style="padding-top:15px;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                      <tr>
                        <td align="left" valign="top">
                          <h2 style="color: #eb1f2a;font-size:22px;font-family: Arial,Helvetica,sans-serif !important;">Latest Insurance Careers by <img src="http://www.canadianunderwriter.ca/wp-content/uploads/2016/03/i-hire.gif" alt="" width="63" height="27" valign="middle"></h2>
                          <hr noshade color="#eb1f2a" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#eb1f2a; background-color: #eb1f2a" />                        </td>
                      </tr>
                      <tr>
                        <td align="left" valign="top">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%"
                          >
                            <tr>
                              <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/service-consultant-small-business-solutions-2/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>Service Consultant, Small Business Solutions</a></h4>		</td>
                              <td 			 align="right"			 valign="top"						><p>10/08/17</p>		</td>
                            </tr>
                          </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><hr noshade color="#AAAAAA" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#AAAAAA; background-color: #AAAAAA" /></td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/commercial-producer-fort-st-john-4/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>Commercial Producer (Fort St John)</a></h4>		</td>
                            <td 			 align="right"			 valign="top"						><p>09/08/17</p>		</td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><hr noshade color="#AAAAAA" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#AAAAAA; background-color: #AAAAAA" /></td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/commercial-underwriter-specialistauditortrainer/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>COMMERCIAL UNDERWRITER SPECIALIST/AUDITOR/TRAINER</a></h4>		</td>
                            <td 			 align="right"			 valign="top"						><p>09/08/17</p>		</td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><hr noshade color="#AAAAAA" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#AAAAAA; background-color: #AAAAAA" /></td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/insurance-broker-trainer-2/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>Insurance Broker Trainer</a></h4>		</td>
                            <td 			 align="right"			 valign="top"						><p>08/08/17</p>		</td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><hr noshade color="#AAAAAA" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#AAAAAA; background-color: #AAAAAA" /></td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/senior-claims-adjuster-10/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>Senior Claims Adjuster</a></h4>		</td>
                            <td 			 align="right"			 valign="top"						><p>08/08/17</p>		</td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><hr noshade color="#AAAAAA" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#AAAAAA; background-color: #AAAAAA" /></td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/commercial-insurance-broker-16/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>Commercial Insurance Broker</a></h4>		</td>
                            <td 			 align="right"			 valign="top"						><p>08/08/17</p>		</td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><hr noshade color="#AAAAAA" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#AAAAAA; background-color: #AAAAAA" /></td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/commercial-insurance-account-manager-85/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>Commercial Insurance Account Manager</a></h4>		</td>
                            <td 			 align="right"			 valign="top"						><p>08/08/17</p>		</td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><hr noshade color="#AAAAAA" width="100%" size="1" style="padding:0; margin:8px 0 8px 0; border:none; width:100%; height: 1px; color:#AAAAAA; background-color: #AAAAAA" /></td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td 			 align="left"			 valign="top"						><h4 style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;'><a href='https://www.i-hire.ca/jobs/commercial-insurance-broker-17/' target='_blank' style='color:#333333;font-weight:bold;font-size:16px;font-family:Arial,Helvetica,sans-serif !important;text-decoration: none;'>Commercial Insurance Broker</a></h4>		</td>
                            <td 			 align="right"			 valign="top"						><p>08/08/17</p>		</td>
                          </tr>
                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%"
                        >
                          <tr>
                            <td  align="left"			 valign="top"						><a href="http://www.i-hire.ca/" style="font-size:14px;color:#e01d25;text-decoration:none;font-family: Arial, Helvetica, sans-serif;outline:none;">all careers</a></td>
                          </tr>
                        </table>                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <!-- Insurance Careers. -->


          <!-- /////////	FOOTER  ///////// -->
          <tr>
            <td align="center" valign="top" id="footerWidgetContainer">

              <table border="0" cellpadding="0" cellspacing="0" width="640"
                     id="footerWidgetBlock">
                <tr>
                  <td align="center" valign="top" id="footerWidgetBlockCell">
                    <table border="0" cellpadding="0" cellspacing="0"
                           width="100%">
                      <tr>

                        <td align="left" valign="top"
                            class="footerWidgetContent">
                          <a href="http://www.newcom.ca" target="_blank"
                             style="color:#aaaaaa; text-decoration: none;outline: none;"><img
                            src="http://www.trucknews.com/wp-content/uploads/2016/05/img-tnd-newcom-logo.png"
                            alt="Newcom"
                            style="display: inline; vertical-align: middle; outline: none; text-decoration: none;-ms-interpolation-mode: bicubic; border: none;"></a>
                        </td>
                        <td align="right" valign="middle"
                            class="footerWidgetContent">
                          <table border="0" cellpadding="0" cellspacing="0"
                                 width="100%">
                            <tr>
                              <td align="right" valign="middle" class="footerWidgetContent">
                                <a href="http://twitter.com/CdnUnderwriter" target="_blank"
                                   style="color: #aaaaaa;text-decoration: none;outline: none;"><img
                                  src="http://www.canadianunderwriter.ca/wp-content/uploads/2017/08/twitter_icon.png"
                                  alt="Canadian Underwriter Twitter"
                                  style="display:inline;vertical-align:middle; outline: none;text-decoration:none; -ms-interpolation-mode:bicubic; border:none;"></a>&nbsp;
                                <a href="https://www.facebook.com/CanadianUnderwriter/" target="_blank"
                                   style="color: #aaaaaa;text-decoration: none;outline: none;"><img
                                  src="http://www.canadianunderwriter.ca/wp-content/uploads/2017/08/facebook_icon.png"
                                  alt="Canadian Underwriter Facebook"
                                  style="display:inline; vertical-align:middle; outline: none; text-decoration:none; -ms-interpolation-mode:bicubic; border:none;"></a>&nbsp;
                                <a href="http://www.linkd.in/CanadianUnderwriter" target="_blank"
                                   style="color: #aaaaaa;text-decoration: none;outline: none;"><img
                                  src="http://www.canadianunderwriter.ca/wp-content/uploads/2017/08/linkedin_icon.png"
                                  alt="Canadian Underwriter LinkedIn"
                                  style="display:inline; vertical-align:middle; outline:none; text-decoration: none; -ms-interpolation-mode:bicubic; border:none;"></a>&nbsp;
                                <a href="http://www.canadianunderwriter.ca/feed/" target="_blank"
                                   style="color: #aaaaaa;text-decoration: none;outline: none;"><img
                                  src="http://www.canadianunderwriter.ca/wp-content/uploads/2017/08/rss-w30.png"
                                  alt="Canadian Underwriter RSS"
                                  style="display:inline; vertical-align: middle; outline: none;text-decoration: none; -ms-interpolation-mode:bicubic; border:none;"></a>
                              </td>
                            </tr>
                            <tr>
                              <td align="right" valign="bottom"
                                  id="footerWidgetMenu"
                                  class="footerWidgetContent">
                                <a href="http://www.canadianunderwriter.ca/digital-edition/"  class="footerWidgetMenuItem" target="_blank">Current Issue</a> |
                                <a href="http://www.canadianunderwriter.ca/contacts/"  class="footerWidgetMenuItem" target="_blank">Contact Us</a> |
                                <a href="http://www.canadianunderwriter.ca/buyers-guide/"  class="footerWidgetMenuItem" target="_blank">Insurance Marketer</a> |
                                <a href="https://www.newcom.ca/product/canadian-underwriter-statistical-issue/" class="footerWidgetMenuItem" target="_blank">Statistical Issue</a> |
                                <a href="http://www.canadianunderwriter.ca/inswire/"  class="footerWidgetMenuItem" target="_blank">inswire</a>
                              </td>
                            </tr>
                          </table>

                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--///////////////////////////////////////////-->

          <tr>
            <td>&nbsp; </td>
          </tr>

          <!-- /////////	NEWCOM  ///////// -->
          <tr>
            <td align="center" valign="top" id="footerContainer">
              <table border="0" cellpadding="0" cellspacing="0" width="640"
                     id="footerBlock">
                <tr>
                  <td align="center" valign="top" id="footerBlockCell">
                    <table border="0" cellpadding="0" cellspacing="0"
                           width="100%">
                      <tr>
                        <td align="center" valign="top"
                            class="footerBlockContent">
                          &copy; 2017 Newcom Business Media
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--///////////////////////////////////////////-->

        </table>
      </td>
    </tr>
  </table>
</center>
</body>
</html>